{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "multi-layer-radial-chart-native": ["../src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
